.dashboard-status {
    background: var(--palette-4);
    border-radius: 15px;
    box-sizing: border-box;
    min-height: calc(100vh - 200px);
    padding: 15px;
}

.dashboard-status>h2 {
    margin-top: 15px;
    text-align: center;
}

.two-column {
    /* background: pink; */
    display: flex;
    margin-top: 2rem;
}

.two-col-item {
    aspect-ratio: 1/0.6;
    background: var(--palette-3);
    border-radius: 10px;
    flex: 1;
    padding: 10px;
}

.one-column {
    align-items: center;
    background: var(--palette-3);
    border-radius: 10px;
    color: var(--palette-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    padding: 20px;

}

.two-col-item h5,
.two-col-item h1,
.two-col-item h2 {
    color: var(--palette-2);
}

.two-col-item h1,
.two-col-item h2 {
    margin-top: 0.5rem;
}

.two-col-item h1 {
    font-size: 3rem;
}

.card-title {
    display: flex;
}

.pointer {
    cursor: pointer;
}

.card-title img {
    margin-left: 5px;
    width: 1rem;
}

.two-col-item:first-of-type {
    margin-right: 1rem;
}

@media only screen and (max-width: 576px) {

    .two-col-item h1,
    .two-col-item h2 {
        margin-top: 0.25rem;
    }

    .two-col-item h1 {
        font-size: 2.5rem;
    }

    .two-col-item h2 {
        font-size: 1.2rem;
    }
}